source/jade/index.jade
doctype html
html(lang='en')
	include head.jade
	body
		.deviceRotate
			.deviceRotate__icon
				svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 166' width='70')
					g
						path(d='M124.8,151.5c-0.4,0-0.8,0-1.2-0.1v7.3H21.8V88.5h87.3v-7.3H9.7c-5.3,0-9.7,4.4-9.7,9.7v65.4c0,5.3,4.4,9.7,9.7,9.7h126.1\
						c5.3,0,9.7-4.4,9.7-9.7v-4.8H124.8z')
					path(d='M104.3,21.6L80.2,7.7c-1.2-0.7-2.7,0.2-2.7,1.5v8.4C51.3,17.7,30,39,30,65.2c0,2.7,2.2,4.8,4.8,4.8s4.8-2.2,4.8-4.8\
					c0-20.9,17-37.9,37.9-37.9V37c0,1.4,1.5,2.2,2.7,1.5l24.1-13.9C105.5,24,105.5,22.3,104.3,21.6z')
					path(d='M190.3,0h-65.5c-5.3,0-9.7,4.4-9.7,9.7v126c0,5.3,4.4,9.7,9.7,9.7h65.5c5.3,0,9.7-4.4,9.7-9.7V9.7C200,4.4,195.6,0,190.3,0z\
					M192.7,123.6h-70.3V21.8h70.3V123.6z')
			.deviceRotate__text
				p
					| Hold your device vertically, please...

		include menu.jade
		#fullpage
			include sectionTour.jade
			include sectionReasons.jade
			include sectionGuide.jade
			include sectionTourOptions.jade
			include sectionFeedback.jade
		script(src='js/jquery.fullpage.js')
		script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js')
		script.
			$(document).ready(function() {
				$('#fullpage').fullpage({
					menu: "#menu",
			        slidesNavigation: true,
			        controlArrows: false,
			        slidesNavPosition: 'bottom'
				});
			});
		script.
			$(function(){
				$('#menu').slicknav({
					label : '',
					closeOnClick : true
				});
			});

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>KYIV</title>
    <meta name="description" content="Здесь будет описание сайта для поисковиков">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:100,300|Rubik:700&amp;subset=cyrillic">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
  </head>
  <body>
    <div class="deviceRotate">
      <div class="deviceRotate__icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 166" width="70">
          <g>
            <path d="M124.8,151.5c-0.4,0-0.8,0-1.2-0.1v7.3H21.8V88.5h87.3v-7.3H9.7c-5.3,0-9.7,4.4-9.7,9.7v65.4c0,5.3,4.4,9.7,9.7,9.7h126.1						c5.3,0,9.7-4.4,9.7-9.7v-4.8H124.8z"></path>
          </g>
          <path d="M104.3,21.6L80.2,7.7c-1.2-0.7-2.7,0.2-2.7,1.5v8.4C51.3,17.7,30,39,30,65.2c0,2.7,2.2,4.8,4.8,4.8s4.8-2.2,4.8-4.8					c0-20.9,17-37.9,37.9-37.9V37c0,1.4,1.5,2.2,2.7,1.5l24.1-13.9C105.5,24,105.5,22.3,104.3,21.6z"></path>
          <path d="M190.3,0h-65.5c-5.3,0-9.7,4.4-9.7,9.7v126c0,5.3,4.4,9.7,9.7,9.7h65.5c5.3,0,9.7-4.4,9.7-9.7V9.7C200,4.4,195.6,0,190.3,0z					M192.7,123.6h-70.3V21.8h70.3V123.6z"></path>
        </svg>
      </div>
      <div class="deviceRotate__text">
        <p>Hold your device vertically, please...</p>
      </div>
    </div>
    <ul id="menu">
      <li data-menuanchor="tour"><a href="#tour">Kyiv tour</a></li>
      <li data-menuanchor="reasons"><a href="#reasons">Why go?</a></li>
      <li data-menuanchor="guide"><a href="#guide">The guide</a></li>
      <li data-menuanchor="tour-options"><a href="#tour-options">Tour options</a></li>
      <li data-menuanchor="feedback"><a href="#feedback">Feedback</a></li>
    </ul>
    <div id="fullpage">
      <div data-anchor="tour" class="section tour bgimg inverted">
        <div class="container">
          <h1>Kyiv</h1>
          <h2>Why go?</h2>
        </div><a href="#reasons" class="arrow-icon"></a>
      </div>
      <div data-anchor="reasons" class="section reasons">
        <div class="slide reason1">
          <div class="container">
            <h2>Rich history and culture</h2>
            <p>Kyiv is&#160;more than 1500 years old. It&#160;is&#160;the cradle of&#160;Eastern slavic culture and a&#160;place where a&#160;number of&#160;outstanding personalities lived, loved and created.<br>So&#160;just imagine how many great stories the city keeps.</p>
          </div>
        </div>
        <div class="slide reason2">
          <div class="container">
            <h2>Unique atmosphere</h2>
            <p>Kyiv has an atmosphere that you can’t find anywhere in Europe. It’s the mixture of ancient Slavic and European cultures, Soviet brutalism and Ukrainian spirit. Kyiv is rebellious and conservative, luxurious and shabby at the same time</p>
          </div>
        </div>
        <div class="slide reason3">
          <div class="container">
            <h2>Beautiful views</h2>
            <p>1/2 of Kyiv’s territory is occupied by parks and gardens. You can’t walk far without passing one. Picturesque Dnipro river, which runs through the middle of the city, provides sandy beaches and recreation areas in the very heart of the capital</p>
          </div>
        </div>
        <div class="slide reason4">
          <div class="container">
            <h2>Reasonable prices</h2>
            <p>Dinner bill = 8$<br> Ticket to museum = 2$<br> Subway ticket = 0,2$<br> Cup of coffee = 1$<br> Taxi from airport = 7$<br> Cocktail in bar = 3$</p>
          </div>
        </div>
        <div class="slide reason5">
          <div class="container">
            <h2>Entertainment</h2>
            <p>Kyiv’s got almost everything you need.<br> Traditional food markets<br> More than 150 museums<br> Stunning parks and river beaches<br> Numerous night clubs<br> Cultural events and festivals<br> Various art spaces<br> Restaurants and street food spots</p>
          </div>
        </div>
        <div class="slide reason6">
          <div class="container">
            <h2>Good location</h2>
            <p>Kyiv is the very heart of Europe. If you live in Rome or Tel Aviv the flight will be approximately 3 hours. So for some of you it can be the weekend tour.</p>
          </div>
        </div>
        <div class="slide reason7">
          <div class="container">
            <h2>Nice people</h2>
          </div>
        </div>
      </div>
      <div data-anchor="guide" class="section guide">
        <div class="container">
          <h2>The Guide</h2>
          <p>My name is Anna and I work as licenced tour guide for more than 5 years. I am deeply passionate about Kyiv and I will be glad to share my knowledge with you.</p>
          <p>If you want to explore the city with a professional insider or find a friend in an unknown city just let me know and I promise I will get you to fall in love with Kyiv.</p>
          <div class="contactIcons">
            <div class="contactIcons__icon"><img src="images/mail.svg"></div>
            <div class="contactIcons__icon"><img src="images/mobile-phone.svg"></div>
            <div class="contactIcons__icon"><img src="images/skype.svg"></div>
            <div class="contactIcons__icon"><img src="images/telegram.svg"></div>
            <div class="contactIcons__icon"><img src="images/viber.svg"></div>
            <div class="contactIcons__icon"><img src="images/whatsapp.svg"></div>
          </div>
          <p>Fore more info about Kyiv visit <a href="#">my blog</a></p>
        </div>
      </div>
    </div>
    <script src="js/jquery.fullpage.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function() {
      	$('#fullpage').fullpage({
      		menu: "#menu",
              slidesNavigation: true,
              controlArrows: false,
              slidesNavPosition: 'bottom'
      	});
      });
    </script>
    <script>
      $(function(){
      	$('#menu').slicknav({
      		label : '',
      		closeOnClick : true
      	});
      });
    </script>
  </body>
</html>
